# ML_android_app_frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/prasthaan/dusterai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_loader2.json
app/src/main/java/com/example/myapplication/: ApiService.java  FileUtils.java  MainActivity.java  ProcessedActivity.java  ProcessingActivity.java  RetrofitClient.java  VolleyMultipartRequest.java
app/src/main/java/com/example/myapplication/Adapters/: FeatListModelAdapter.java  FeatListModelAdapter2.java
app/src/main/java/com/example/myapplication/Models/: FeatListModel.java  FeatListModel2.java
app/src/main/java/com/prasthaan/dusterai/: ApiService.java  BaseMenuActivity.java  ContactUsPage.java  FaceSwapProcessing.java  FaceSwapProcessingMulti.java  FileUtils.java  HistoryPage.java  ImagePreviewActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NoInternetActivity.java  PencilSketchGenerationResponse.java  PermissionUtils.java  ProcessedActivity.java  ProcessedActivityPencilSketchGeneration.java  ProcessedActivityRestoredImg.java  ProcessingActivity.java  RestoreImageResponse.java  RetrofitClient.java  ReviewHelper.java  SplashScreen.java  UtilFunctions.java  VolleyMultipartRequest.java
app/src/main/java/com/prasthaan/dusterai/AdController/: AdControllerBannerAd.java  AdControllerNativeAd.java
app/src/main/java/com/prasthaan/dusterai/Adapters/: AdapterFaceSwapMulti.java  AdapterHistory.java  AdapterResultPencilSketchGeneration.java  AdapterResultRestoImg.java  FeatListModalAdapterFaceSwap.java  FeatListModalAdapterImageRestoration.java  FeatListModalAdapterPencilSketchGeneration.java  FeatListModelAdapter.java  FeatListModelAdapter2.java  carouselModelAdapter.java
app/src/main/java/com/prasthaan/dusterai/Models/: FeatListModalFaceSwap.java  FeatListModalImageRestoration.java  FeatListModel.java  FeatListModel2.java  FeatListModelPencilSketchGeneration.java  ModalFaceSwapMulti.java  ModalHistory.java  ModalResultRestoImg.java  ModelResultPencilSketchGeneration.java  carouselModel.java
app/src/main/res/drawable/: ad_background.xml  bg1.xml  bg_button.xml  bg_button_neon.xml  bg_button_processing.xml  bottom_shadow_gradient.xml  circle_background.xml  circle_button.xml  circle_purple.xml  custom_progress.xml  dashed_border.xml  disabled_button_bg.xml  dot_inactive.xml  dot_selector.xml  progress_bar_states.xml  rounded_bg.xml  shadow_bottom.xml  shiny_card_border.xml
app/src/main/res/layout/: activity_contact_us_page.xml  activity_face_swap_processing.xml  activity_face_swap_processing_multi.xml  activity_history_page.xml  activity_image_preview.xml  activity_main.xml  activity_no_internet.xml  activity_processed.xml  activity_processed_pencil_sketch_generation.xml  activity_processed_restored_img.xml  activity_processing.xml  activity_splash_screen.xml  item_grid.xml  item_history.xml  item_resto_img_activity.xml  native_ad_item.xml  native_ad_item_carousel.xml  native_ad_item_season_changer_1.xml  native_ad_layout.xml  native_ad_layout_season_changer.xml  progress_dialog.xml  single_item_carousel.xml  single_item_multi_face_swap.xml  single_item_result_pencil_sketch_generation.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/prasthaan/dusterai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
