plugins {
    alias(libs.plugins.android.application)
//    id 'com.android.application'
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.firebase.crashlytics)
}

android {
    namespace 'com.prasthaan.dusterai'
    compileSdk 34

    defaultConfig {
        applicationId "com.prasthaan.dusterai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.crashlytics
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.android.volley:volley:1.2.1'


//    dependency from chatgpt
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'  // For image loading

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'  // Required for Glide modules

//    dependency for ad
    implementation 'com.google.android.gms:play-services-ads:24.1.0'
//    implementation 'com.google.android.gms:play-services-ads:22.6.0


//    firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.12.0')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.activity:activity:1.8.2'

    implementation 'com.google.android.play:app-update:2.1.0'
}