<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Points to /storage/emulated/0/Android/data/<your_package>/files/Pictures/ -->
    <external-files-path
        name="my_images"
        path="Pictures/" />
    <external-path
        name="downloads"
        path="Download/" />
    <cache-path
        name="cache"
        path="." />
</paths>