<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="my_images"
        path="Pictures_duster/" />
    <external-path
        name="SHASHIMLAPP"
        path="Pictures_duster/" />
    <paths>
        <external-path
            name="downloads"
            path="Download/" />
    </paths>
</paths>