<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2B46"
    android:fitsSystemWindows="true"
    tools:context=".ProcessedActivityRestoredImg">

    <!-- Title CardView at the Top -->
    <androidx.cardview.widget.CardView
        android:id="@+id/app_title_text_Card_processed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#1C2B46"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:text="Download Image"
            android:textColor="#F4F1F1"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Image CardView in the Middle (Takes Remaining Space) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/download_imgCard"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/app_title_text_Card_processed"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/download_img_result_resto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/loadingimagepleasewait" />
    </androidx.cardview.widget.CardView>


    <!-- Button CardView at the Bottom -->
    <androidx.cardview.widget.CardView
        android:id="@+id/buttonCardViewProcessed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/download_imgCard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#22334F"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <!-- Row of Two Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share_img_vid_button_resto_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Share"
                    app:backgroundTint="@null"
                    app:rippleColor="@null" />

                <Button
                    android:id="@+id/download_img_vid_button_resto_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Download"
                    app:backgroundTint="@null"
                    app:rippleColor="@null" />
            </LinearLayout>

            <!-- Process Button Below -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation_card"
        android:layout_below="@+id/buttonCardViewProcessed">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feature_banner_image_restoratiion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_horizontal"
                android:text="Restored faces"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_result_list_image_restoration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_banner_image_restoratiion"
                android:layout_marginTop="5dp" />
        </RelativeLayout>
    </ScrollView>
    <!-- White separator line -->
    <View
        android:id="@+id/separator_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/bottom_navigation_card"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#1C2B46"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1C2B46"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
