<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2B46"
    android:orientation="vertical"
    tools:context=".ProcessedActivity">

    <!-- Title CardView at the Top -->
    <androidx.cardview.widget.CardView
        android:id="@+id/app_title_text_Card_processed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="#1C2B46"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:shadowColor="@android:color/black"
            android:shadowRadius="4"
            android:text="Download Image"
            android:textColor="#F4F1F1"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Image CardView in the Middle (Takes Remaining Space) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/download_imgCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/download_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/loadingimagepleasewait" />
    </androidx.cardview.widget.CardView>


    <!-- Button CardView at the Bottom -->
    <androidx.cardview.widget.CardView
        android:id="@+id/buttonCardViewProcessed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:elevation="10dp"
        app:cardBackgroundColor="#22334F"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Row of Two Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/share_img_vid_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Share"
                    app:backgroundTint="@null"
                    app:rippleColor="@null" />

                <Button
                    android:id="@+id/download_img_vid_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:text="Download"
                    app:backgroundTint="@null"
                    app:rippleColor="@null" />
            </LinearLayout>

            <!-- Process Button Below -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/ad_view_container_download_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>
