<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2B46"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- CardView with FrameLayout inside -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <!-- FrameLayout inside CardView -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCarousel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <!-- TextView Overlay -->
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:shadowColor="@android:color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:text="Duster AI"
                android:textColor="#312323"
                android:textSize="34sp"
                android:textStyle="bold" />
            <!-- Dot Indicator Layout -->
            <LinearLayout
                android:id="@+id/dot_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:orientation="horizontal" />
        </FrameLayout>


    </androidx.cardview.widget.CardView>

    <!-- Scrollable Content Below -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="300dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/feature_banner_image_restoratiion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/feature_banner_image_restoratiion1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image upscaling"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/swipeRightArrowImageUpscaling"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_feat_list_image_restoration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_banner_image_restoratiion"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:id="@+id/feature_banner_pencil_Sketch_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView_feat_list_image_restoration"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/feature_banner_pencil_sketch_generation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Artistic Pencil Sketch"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/swipeRightArrowPencilSketchGeneration"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_feat_list_pencil_sketch_generation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_banner_pencil_Sketch_generation"
                android:layout_marginTop="10dp" />


            <LinearLayout
                android:id="@+id/feature_banner_face_swap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerView_feat_list_pencil_sketch_generation"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/feature_banner_face_swap_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Face swap"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/swipeRightArrowFaceSwap"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:tint="@color/white" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_feat_list_face_swap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_banner_face_swap"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/feature_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView_feat_list_face_swap"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/feature_banner1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Image to painting"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"


                    />

                <ImageView
                    android:id="@+id/swipeRightArrowImageToPainting"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:tint="@color/white" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_feat_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feature_banner"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:id="@+id/second_feature_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView_feat_list"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/second_feature_banner_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Season Changer"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/swipeRightArrowSeasonChanger"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:tint="@color/white" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_feat_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_feature_banner"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
