<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="6dp"
    android:background="#1C2B46"
    android:backgroundTint="#1C2B46"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">
    <!--    android:background="#1C2B46"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shiny_card_border"

        android:orientation="horizontal"
        android:padding="10dp">

        <!-- Image Thumbnail -->
        <ImageView
            android:id="@+id/history_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Processed image preview"
            android:scaleType="centerCrop" />

        <!-- Filename and Date -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="filename.jpg"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 June 2025, 3:45 PM"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

