<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <ImageView
            android:id="@+id/result_face_img_resto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"></ImageView>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_download_face_resto_img"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/item_card"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="Download"
        android:textAlignment="center"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:rippleColor="@null" />


</RelativeLayout>